; [ -f /etc/supervisord.conf ] || echo_supervisord_conf | sudo tee /etc/supervisord.conf >/dev/null
; sudo cat gvnavalrepsrv.conf >>/etc/supervisord.conf
[program:navalrep]
command = /abspath/gvnavalrepsrv --port=8000
directory = /abspath
stdout_logfile = gvnavalrepsrv.log
redirect_stderr = true ; 2>&1
autorestart = true
exitcodes = 0,254
