; [ -f /etc/supervisord.conf ] || echo_supervisord_conf | sudo tee /etc/supervisord.conf >/dev/null
; sudo cat gvrepsrv.conf >>/etc/supervisord.conf
[program:gvrepsrv]
command = /abspath/gvrepsrv --port=8000
directory = /abspath
stdout_logfile = gvrepsrv.log
redirect_stderr = true ; 2>&1
autorestart = true
exitcodes = 0,254
