[program:gvrepsrv]
; --user and --group are necessary (to drop privileges) if and only if the program is run as root.
command = %(here)s/gvrepsrv --port=8000 --max-memory=128M --user=nobody --group=nogroup
directory = %(here)s
stdout_logfile = %(here)s/logs/gvrepsrv.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr = true ; 2>&1
autorestart = true
