[program:gvrepsrv]
command = /abspath/gvrepsrv --port=8000
directory = /abspath
stdout_logfile = gvrepsrv.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr = true ; 2>&1
autorestart = true
