[supervisord]
; Switch to this user upon starting. Only valid if supervisord was originally run as root.
user = root
logfile = %(here)s/logs/supervisord.log
pidfile = /var/run/supervisord.pid

[unix_http_server]
file = /var/run/supervisor.sock
; chmod = 0700

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; Must be the same as above.

; The below section must remain in the config file for RPC (supervisorctl/web interface) to work,
; additional interfaces may be added by defining them in separate rpcinterface: sections.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = gvrepsrv.conf
