=browser-specific($property, $prefixes, $value...)
  @each $prefix in $prefixes
    #{$prefix}-#{$property}: $value
  #{$property}: $value

=user-select($value...)
  +browser-specific(user-select, -webkit -moz, $value)

=border-radius($value...)
  +browser-specific(border-radius, -webkit -khtml -moz, $value)

=box-shadow($value...)
  +browser-specific(box-shadow, -webkit -moz, $value)

=transition($value...)
  +browser-specific(transition, -webkit -moz -o, $value)

=transition-property($value...)
  +browser-specific(transition-property, -webkit -o, $value)

=transform($value...)
  +browser-specific(transform, -webkit -moz -ms -o, $value)

=transform-origin($value...)
  +browser-specific(transform-origin, -webkit, $value)


.headnote
  text-align: center
  margin-top: 10px

.footnote
  clear: both
  text-align: center
  font-size: 80%
  margin: 8px 0
  padding-top: 0.5em

//Erinome Godville UI+:
.e_smonster
  border-bottom: 1px dashed #A9A9A9

.e_smonster_tre
  font-weight: bold

svg .e_visited text
  opacity: 0.33


body, html
  font-family: Verdana, Helvetica, Arial, sans-serif
  color: #555555
  font-size: 90%
  background-color: #FFFFFF
  margin: 0
  padding: 0

a
  color: #199BDC
  text-decoration: underline

  &:hover
    color: #DA251D
    text-decoration: none

h1, h2
  color: #105CB6

h2
  text-align: left
  margin-bottom: 1.0em

//Sailing map:
svg
  pointer-events: visiblePainted
  +user-select(none)
  margin: 0 auto
  display: block

.tile polygon
  pointer-events: visiblePainted
  stroke: hsl(0, 0%, 70%)
  stroke-width: 0.5

.imp
  polygon
    pointer-events: visiblePainted
    stroke: hsl(0, 0%, 70%)
    stroke-width: 2.5

  //Points of interest:
  &.i1 polygon
    fill: hsl(0, 90%, 92%)

  &.i2 polygon
    fill: hsl(39, 93%, 77%)

  &.i3 polygon
    fill: hsl(61, 93%, 77%)

  &.i4 polygon
    fill: hsl(123, 90%, 92%)

  &.i5 polygon
    fill: hsl(180, 90%, 92%)

  &.i6 polygon
    fill: hsl(221, 92%, 79%)

  &.i7 polygon
    fill: hsl(275, 92%, 79%)

//Revealed points of interest:
.tile
  &.oi1 polygon
    stroke: hsla(0, 89%, 62%, 1)
    stroke-width: 1.0

  &.oi2 polygon
    stroke: hsla(39, 93%, 52%, 1)
    stroke-width: 1.5

  &.oi3 polygon
    stroke: hsla(61, 93%, 52%, 1)
    stroke-width: 1.5

  &.oi4 polygon
    stroke: hsla(123, 93%, 52%, 1)
    stroke-width: 1.0

  &.oi5 polygon
    stroke: hsla(181, 93%, 52%, 1)
    stroke-width: 1.0

  &.oi6 polygon
    stroke: hsla(221, 93%, 52%, 1)
    stroke-width: 1.0

  &.oi7 polygon
    stroke: hsla(275, 100%, 48%, 1)
    stroke-width: 1.0

  //Map border (provided by Erinome Godville UI+):
  &, &.rb:not(:hover)
    &.e_border polygon
      fill: hsla(200, 40%, 70%, 0.5)

  //Buoys:
  &.rb polygon
    fill: hsl(200, 50%, 87%)

  //Closed map border:
  &.e_border_n polygon
    fill: hsla(53, 69%, 78%, 0.5)

  polygon
    pointer-events: all
    fill: hsl(200, 50%, 92%)
    stroke: hsl(0, 0%, 70%)
    stroke-width: 0.5

    &:hover
      stroke-width: 1.0
      stroke: hsl(0, 0%, 50%) !important

  //Various tile types:
  &.unknown
    polygon
      fill: hsla(60, 10%, 95%, 0.5)
      stroke: inherit

    &.rb polygon
      fill: hsla(60, 10%, 86%, 0.8)

    polygon:hover
      fill: hsla(60, 10%, 90%, 0.1)
      stroke: hsl(0, 0%, 70%)

  &.border polygon
    fill: hsl(200, 40%, 70%)

  &.island polygon
    fill: hsl(53, 69%, 78%)

  &.reefs polygon
    fill: hsl(60, 40%, 94%)

  &.monster polygon
    fill: hsl(0, 28%, 87%)

  //?
  &.q-axis-same polygon
    fill: hsl(90, 20%, 87%)

  &.r-axis-same polygon
    fill: hsl(200, 15%, 90%)

  &.s-axis-same polygon
    fill: hsl(300, 10%, 90%)

  &.q-axis-same
    &.r-axis-same polygon
      fill: hsl(60, 10%, 95%)

    tspan.q
      fill: hsl(90, 100%, 35%)
      font-weight: bold

  &.r-axis-same tspan.r
    fill: hsl(200, 100%, 45%)
    font-weight: bold

  &.s-axis-same tspan.s
    fill: hsl(300, 80%, 50%)
    font-weight: bold

  text
    text-anchor: middle
    font-size: 10px
    pointer-events: none

//Arks:
.cpt4 text
  //150 HP.
  font-weight: bold

//Arks' stems:
.dir_arrow
  stroke-width: 3

  &.pl1
    stroke: hsl(223, 51%, 30%)
    fill: hsl(223, 51%, 30%)

  &.pl2
    stroke: hsl(0, 57%, 40%)
    fill: hsl(0, 57%, 40%)

  &.pl3
    stroke: hsl(120, 50%, 40%)
    fill: hsl(120, 50%, 40%)

  &.pl4
    stroke: hsl(169, 74%, 30%)
    fill: hsl(169, 74%, 30%)

.tile
  &.tr_pl1 polygon
    fill: hsla(223, 51%, 76%, 0.4)

  &.tr_pl2 polygon
    fill: hsla(25, 81%, 67%, 0.2)

  &.tr_pl3 polygon
    fill: hsla(120, 50%, 80%, 0.4)

  &.tr_pl4 polygon
    fill: hsla(169, 74%, 51%, 0.3)

  &.pl1 polygon
    fill: hsl(223, 51%, 76%)

  &.pl2 polygon
    fill: hsl(25, 81%, 67%)

  &.pl3 polygon
    fill: hsl(120, 50%, 80%)

  &.pl4 polygon
    fill: hsl(169, 74%, 51%)

  &.pl1, &.pl2, &.pl3, &.pl4
    &:hover, &.hovered
      text
        font-weight: bold

      polygon
        stroke: #4A4A4A
        stroke-width: 1.5

//Font:
@font-face
  font-family: Em
  src: url('em.ttf')

.em_font
  font-family: 'Em', sans-serif

//Layout:
img
  border-width: 0

.page_wrapper
  display: table
  margin: 0 auto
  height: auto
  width: 95%
  min-width: 995px

#hero_block
  font-size: 0.96em

.c_col, .s_col, .m_large_col, .m_small_col
  float: left
  padding: 0 0.4em

.m_large_col, .m_small_col
  box-sizing: border-box

$m_small_col_width: 22%

.m_large_col
  width: 100% - $m_small_col_width

.m_small_col
  width: $m_small_col_width
  max-width: 270px

//Unused now.
.c_col
  width: 448px

.s_col
  width: 234px

.block
  clear: both
  padding: 4px
  margin-top: 0.8em
  color: #333
  line-height: 145%
  +border-radius(6px)
  border: 1px solid #CCC
  background: #F5F5F5 -webkit-gradient(linear, left top, left 60, from(#F6F8F9), to(#F7F7F7), color-stop(0.5, #E7E7E7), color-stop(0.5, #F9F9F9))
  background: #F5F5F5 -moz-linear-gradient(top, #F7FBFE, #E7E7E7 31px, #F9F9F9 31px, #F7F7F7)
  background: #F5F5F5 -o-linear-gradient(top, #F7FBFE, #E7E7E7 31px, #F9F9F9 31px, #F7F7F7)
  background-color: #FAFAFA
  +box-shadow(0 0 1px #CCC)

.block_h
  position: relative
  height: 20px

.l_slot
  position: absolute
  left: 0

.r_slot
  position: absolute
  right: 7px
  text-align: right
  width: 48px
  top: 0

.m_hover:hover
  color: #DA251D

.refresh_ch
  font-size: 16px
  padding-right: 0.3em
  padding-left: 0.3em

#d_refresh
  position: absolute
  right: 10px
  top: 0

.group_wrapper
  min-height: 400px

.block_title
  text-align: center
  height: 20px
  font-weight: bold
  color: #444
  font-size: 1em
  margin: 0 auto

.block_content
  padding: 10px 5px 5px 5px
  clear: both

.line
  text-align: center
  clear: both
  padding-top: 4px

.oppl
  position: relative
  padding: 3px 4px

  &:not(:first-child)
    @extend .turn_separator_inv

  a
    display: block

.l_capt
  float: left
  text-align: left
  font-weight: bold
  display: inline
  clear: left
  margin-right: 0.3em

.l_val
  text-align: right

.turn_separator
  border-bottom: 1px dashed rgb(136, 136, 136)

.turn_separator_inv
  border-top: 1px dashed rgb(136, 136, 136)

.opp_infl
  color: #800000

.d_imp
  font-weight: bold

.d_time
  float: left
  width: 47px

.c_col
  .d_time
    margin: 0 -47px 0 0

  .d_msg
    text-align: left
    padding-left: 52px
    word-wrap: break-word
    white-space: pre-wrap

.s_col, .m_small_col
  .d_msg
    text-align: left
    padding-left: 5px
    word-wrap: break-word

.m_infl
  color: #38599A

.s_col, .m_small_col
  .d_time
    display: inline

.d_line
  padding: 4px 5px 7px 0
  position: relative

.p_bar
  float: right
  border: #999 1px solid
  width: 99%
  height: 8px
  +border-radius(4px)
  background-color: #FFF

.p_val
  background-color: #777
  width: 100%
  height: 8px
  margin-left: 0
  float: left
  +border-radius(3px)

.inv_block
  ul
    margin: 0
    padding-left: 1.5em

  li
    padding-right: 5px

.inv_header
  line-height: 120%
  margin-bottom: 0.2em
  margin-top: 0.2em
  text-align: left

.inv_empty
  text-align: center
  margin-top: 1em

.c_col .pbar
  width: 400px

.h_motto
  font-style: italic

.pbar
  clear: both

.pbar .p_bar
  float: left
  margin-top: 4px

.c_col .pbar
  .p_bar
    width: 275px
    width: 100%

  position: relative

//Links:
.no_link
  text-decoration: none
  color: #333

  &:hover
    color: #333

.div_link
  text-decoration: underline
  color: #199BDC

  &:hover
    text-decoration: none
    cursor: pointer
    color: #199BDC

.div_link_nu
  text-decoration: none
  color: #199BDC

  &:hover
    cursor: pointer
    color: #DA251D

.header_cursor
  cursor: pointer

.reset_layout
  padding-bottom: 5em
  width: 550px
  margin-left: auto
  margin-right: auto
  z-index: 301

  span
    padding-left: 1em
    padding-right: 0.2em

  div
    margin-top: 0.5em

.fh_content
  position: relative
  float: left
  width: 100%

.bar_spinner
  float: left
  padding-right: 0.5em
  padding-top: 0.2em
  vertical-align: bottom
  border-width: 0

.spinner_img
  background: url("images/spinner_w.gif") no-repeat
  height: 16px
  width: 16px
  border-width: 0
  margin: 0
  padding: 0

.s_col, .m_small_col
  #m_fight_log
    .b_handle, .sort_ch
      padding: 0

.fightblink
  padding: 5px

#fbclink
  font-size: 1.2em
  margin: 5px

//Allies block:
.opp_n
  height: 16px
  width: 175px
  font-size: 12px
  text-align: left
  word-wrap: break-word
  white-space: pre-wrap

.opp_h
  height: 16px
  float: right
  text-align: right
  margin-right: 4px

  > *
    border-radius: 2px

[glowing="1"]
  background-color: rgba(0, 0, 0, 0.15)

.opp_dropdown
  float: right
  height: 13px
  padding: 0 1px 2px
  text-align: center
  font-weight: bold
  font-size: 10px
  color: #199BDC

  a
    cursor: pointer
    text-decoration: none

.opp_ng
  color: #888

.opp_p_content
  padding: 0.2em 0.7em 0.5em 0.7em
  font-size: 0.96em
  max-height: 500px

//Dungeon map:
.dml
  clear: both
  margin-left: auto
  margin-right: auto
  position: relative
  height: 21px

.dmc
  font-size: 12px
  overflow: hidden
  white-space: nowrap
  text-align: center
  width: 19px
  height: 19px
  border: 1px solid #999
  float: left
  margin: -1px -1px 0 0
  padding-top: 1px
  padding-left: 1px
  position: absolute

.map_legend
  text-align: center
  padding-top: 0.5em
  clear: both

.dmw
  background-color: rgba(0, 0, 0, 0.25)
  background-color: rgba(0, 0, 0, 0.1)

.dmv
  background-color: rgba(25, 155, 220, 0.07)

  &:hover
    background-color: rgba(25, 155, 220, 0.2)
    cursor: pointer

.hp_diff
  float: right
  color: red
  font-size: 80%
  min-width: 25px
  margin-right: 3px

.hp_d
  float: right
  font-size: 80%
  text-align: right
  margin-right: 5px

.hp_green
  color: green

.hp_red
  color: red

.s_col, .m_small_col
  .hp_diff
    position: absolute
    top: 18px
    right: 33px

//Sailing background:
.saild_1
  background-color: rgba(163, 180, 225, 0.25)

.saild_2
  background-color: rgba(239, 161, 105, 0.25)

.saild_3
  background-color: rgba(179, 230, 179, 0.5)

.saild_4
  background-color: rgba(38, 223, 189, 0.25)

#alls > .block_content
  padding: 10px 0 0

#m_fight_log >
  .block_content
    padding: 10px 0 5px

  .d_content
    padding-top: 5px

#turn_pbar
  padding: 7px 10px 19px 9px

#s_map .r_slot
  width: 71px

.z_disabled
  color: #999

.bold
  font-weight: bold

@-webkit-keyframes rotate
  100%
    -webkit-transform: rotate(360deg)

@keyframes rotate
  100%
    transform: rotate(360deg)
